<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:rvp="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.ma.pingan.comprehensive.ui.activity.SubjectBookListActivity">

    <include layout="@layout/common_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.ma.pingan.comprehensive.widget.RVPIndicator
            android:id="@+id/indicatorSubject"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            rvp:indicator_color="@color/common_bg"
            rvp:indicator_style="triangle"
            rvp:item_count="3"
            rvp:text_color_hightlight="@color/White"
            rvp:text_color_normal="@color/light_gray" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpagerSubject"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
